#StepManiaSolver configuration
#Tue Apr 30 13:35:58 CEST 2013
#Communicator
Communicator.Port=6789
#CollectionComparator 
CollectionComparator.ButtonExpiration=100
CollectionComparator.BorderMargin=0.05
CollectionComparator.MaxObjectDistance=8
#NeuralNetworkTrainer
NeuralNetworkTrainer.HiddenLayerNeurons.0=25
NeuralNetworkTrainer.HiddenLayerNeurons.1=25
NeuralNetworkTrainer.MaxTrainingError=0.005
NeuralNetworkTrainer.MaxTrainingTime=20000
NeuralNetworkTrainer.MaxObjectDistance=2
#NeuralNetworkBasher
NeuralNetworkBasher.ScanInterval=50
#RandomBasher
RandomBasher.ScanInterval=110
#SmartBasher
SmartBasher.ScanInterval=50
SmartBasher.MaxObjectDistance=2